{
  "name": "arcanai",
  "version": "0.1.0",
  "description": "A TypeScript CLI for drawing tarot cards and interpreting them with an LLM.",
  "type": "module",
  "bin": {
    "scry": "./dist/cli.js",
    "arcanai": "./dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.tsx",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "tarot",
    "cli",
    "ink",
    "llm",
    "ai",
    "ollama",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ink": "^5.2.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^18.3.23",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
