{
  "name": "arcanai",
  "version": "1.3.0",
  "description": "A TypeScript CLI for drawing tarot cards and interpreting them with an LLM.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leahfrom/arcanai.git"
  },
  "bugs": {
    "url": "https://github.com/leahfrom/arcanai/issues"
  },
  "homepage": "https://github.com/leahfrom/arcanai#readme",
  "bin": {
    "scry": "dist/cli.js",
    "arcanai": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.tsx",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "tarot",
    "cli",
    "ink",
    "llm",
    "ai",
    "mistral",
    "ollama",
    "openai"
  ],
  "author": "itsleahxyz <me@leahfrom.de> (https://itsleah.xyz/)",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.39",
    "@ai-sdk/openai": "^3.0.66",
    "ai": "^6.0.191",
    "ink": "^7.0.4",
    "ollama-ai-provider-v2": "^3.5.1",
    "react": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
